--
-- JBoss, Home of Professional Open Source
-- Copyright 2012, Red Hat, Inc., and individual contributors
-- by the @authors tag. See the copyright.txt in the distribution for a
-- full listing of individual contributors.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- http://www.apache.org/licenses/LICENSE-2.0
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

-- You can use this file to load seed data into the database using SQL statements
--insert into Member_html5mobi (id, name, email, phone_number, password) values (0, 'John Smith', 'john.smith@mailinator.com', '2125551212', 'asdfasdf');
--insert into Member_html5mobi (id, name, email, phone_number, password) values (1, 'Jerry Tremblay', 'jerry.tremblay@flukenetworks.com', '2125551212', 'asdf');
--insert into SummaryDriver_html5mobi (id, rbsName, systemWeight, evaluation, pimScore, technologyType, locationOfPim, im3Count, im5Count, oneDayPimScore,  sevenDayPimScore, fourteenDayPimScore, thirtyDayPimScore,  totalDropCalls, knownExternalInterferer, totalCallsAnalyzed,  lastServiceDate, totalVisitsIn30Days, quickGraphURL, cause) values (0, 'ATL52100', 0, '12/08/2013', 29.2123, 'UMTS', 'external', 12, 2, 99.1, 53.5, 30.2, 30.2, 321,'' , 7613, '12/08/2013', 2, '' ,'');
--insert into SummaryDriver_html5mobi (id, rbsName, systemWeight, evaluation, pimScore, technologyType, locationOfPim, im3Count, im5Count, oneDayPimScore,  sevenDayPimScore, fourteenDayPimScore, thirtyDayPimScore,  totalDropCalls, knownExternalInterferer, totalCallsAnalyzed,  lastServiceDate, totalVisitsIn30Days, quickGraphURL, cause) values (1, 'ATL52101', 0, '12/08/2013', 59.1234, 'LTE', 'external', 2, 2, 99.1, 53.5, 23.6, 23.6, 321,'' , 6543, '12/08/2013', 1, '' ,'');
--insert into SummaryDriver_html5mobi (id, rbsName, systemWeight, evaluation, pimScore, technologyType, locationOfPim, im3Count, im5Count, oneDayPimScore,  sevenDayPimScore, fourteenDayPimScore, thirtyDayPimScore,  totalDropCalls, knownExternalInterferer, totalCallsAnalyzed,  lastServiceDate, totalVisitsIn30Days, quickGraphURL, cause) values (2, 'ATL52103', 0, '12/08/2013', 69.1432, 'GSM', 'external', 12, 97, 99.1, 99.1, 30.2, 99.1, 321,'' , 6556, '12/08/2013', 3, '' ,'');
--insert into SummaryDriver_html5mobi (id, rbsName, systemWeight, evaluation, pimScore, technologyType, locationOfPim, im3Count, im5Count, oneDayPimScore,  sevenDayPimScore, fourteenDayPimScore, thirtyDayPimScore,  totalDropCalls, knownExternalInterferer, totalCallsAnalyzed,  lastServiceDate, totalVisitsIn30Days, quickGraphURL, cause) values (3, 'ATL52101', 0, '12/08/2013', 100, 'LTE', 'internal', 12, 22, 100, 100, 53.5, 30.2, 6065,'' , 9999, '12/08/2013', 3, '' ,'');
--insert into SummaryDriver_html5mobi (id, rbsName, systemWeight, evaluation, pimScore, technologyType, locationOfPim, im3Count, im5Count, oneDayPimScore,  sevenDayPimScore, fourteenDayPimScore, thirtyDayPimScore,  totalDropCalls, knownExternalInterferer, totalCallsAnalyzed,  lastServiceDate, totalVisitsIn30Days, quickGraphURL, cause) values (4, 'ATL52100', 0, '12/08/2013', 23.6, '', 'external', 77, 97, 23.6, 100, 30.2, 30.2, 645,'' , 7613, '12/08/2013', 3, '' ,'');
