$('.wplbox_pg_1').wplightbox({
  "loadBtnSrc":"images/lightbox_load.gif",
  "playBtnSrc":"images/lightbox_play.png",
  "playOverBtnSrc":"images/lightbox_play_over.png",
  "pauseBtnSrc":"images/lightbox_pause.png",
  "pauseOverBtnSrc":"images/lightbox_pause_over.png",
  "border_e":"images/lightbox_e_6.png",
  "border_n":"images/lightbox_n_6.png",
  "border_w":"images/lightbox_w_6.png",
  "border_s":"images/lightbox_s_6.png",
  "border_ne":"images/lightbox_ne_6.png",
  "border_se":"images/lightbox_se_6.png",
  "border_nw":"images/lightbox_nw_6.png",
  "border_sw":"images/lightbox_sw_6.png",
  "closeBtnSrc":"images/lightbox_close_2.png",
  "closeOverBtnSrc":"images/lightbox_close_over_2.png",
  "nextBtnSrc":"images/lightbox_next_2.png",
  "nextOverBtnSrc":"images/lightbox_next_over_2.png",
  "prevBtnSrc":"images/lightbox_prev_2.png",
  "prevOverBtnSrc":"images/lightbox_prev_over_2.png",
  "blankSrc":"wpscripts/blank.gif",
  "bBkgrndClickable":true,
  "strBkgrndCol":"#000000",
  "nBkgrndOpacity":0.5,
  "strContentCol":"#ffffff",
  "nContentOpacity":0.8,
  "strCaptionCol":"#555555",
  "nCaptionOpacity":1.0,
  "nCaptionType":1,
  "bCaptionCount":true,
  "strCaptionFontType":"Tahoma,Serif",
  "strCaptionFontCol":"#ffffff",
  "nCaptionFontSz":15,
  "bShowPlay":true,
  "bAnimateOpenClose":true,
  "nPlayPeriod":2000
});

